[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    tests,
    nf_generator/adapters/client_grpc/proto_core/
max-line-length = 120
max-complexity = 18
select = C,E,F,W,B
ignore = E501,W503,E203,D100
builtins=_